<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cajaVendedor"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="3dp"
        android:background="@drawable/botonredondo"
        android:backgroundTint="#6CC5BF">

        <ImageView
            android:id="@+id/imagenVendedor"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coctelero" />

        <TextView
            android:id="@+id/nombreVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:text="Coctelero Vendedor"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imagenVendedor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descripcionVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:text="Descripcion del coctelero"
            app:layout_constraintStart_toEndOf="@+id/imagenVendedor"
            app:layout_constraintTop_toBottomOf="@+id/nombreVendedor" />

        <TextView
            android:id="@+id/numeroVendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            android:text="Numero"
            android:textColor="#033B55"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imagenVendedor"
            app:layout_constraintTop_toBottomOf="@+id/descripcionVendedor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listaCoctelesComprar"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/botonredondo">

        <Button
            android:id="@+id/ComprarCoctel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:background="@drawable/botonredondoazul"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textColor="#6CC5BF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/comentarioPedido"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="#6CC5BF"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>