<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="5dp"
        android:background="@drawable/borde">

        <ImageView
            android:id="@+id/imagenCoctelComprar"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icono" />

        <TextView
            android:id="@+id/nombreCoctelComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Bedida Coctel"
            android:textColor="#277771"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imagenCoctelComprar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descripcionCoctelComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:text="Descripcion del coctel"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imagenCoctelComprar"
            app:layout_constraintTop_toBottomOf="@+id/nombreCoctelComprar" />

        <TextView
            android:id="@+id/precioCoctelComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:text="$10000"
            app:layout_constraintStart_toEndOf="@+id/imagenCoctelComprar"
            app:layout_constraintTop_toBottomOf="@+id/descripcionCoctelComprar" />

        <Switch
            android:id="@+id/switchComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>