<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cajafeed"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/feedImagenCoctelero"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coctelero" />

        <TextView
            android:id="@+id/feedCoctelero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:text="Coctelero"
            android:textColor="#6CC5BF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/feedImagenCoctelero"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feedDescripcionCoctelero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="18dp"
            android:text="Descripcion del coctelero"
            app:layout_constraintStart_toEndOf="@+id/feedImagenCoctelero"
            app:layout_constraintTop_toBottomOf="@+id/feedCoctelero" />

        <TextView
            android:id="@+id/feedNumeroCoctelero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            android:text="Numero"
            android:textColor="#033B55"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/feedImagenCoctelero"
            app:layout_constraintTop_toBottomOf="@+id/feedDescripcionCoctelero" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>