<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#E0F0EF">

        <ImageView
            android:id="@+id/fotoCocteleroPedido"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coctelero" />

        <TextView
            android:id="@+id/cocteleroPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Coctelero"
            android:textColor="#6CC5BF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fotoCocteleroPedido"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coctelespedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:text="Lista de cocteles"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/fotoCocteleroPedido"
            app:layout_constraintTop_toBottomOf="@+id/cocteleroPedido" />

        <TextView
            android:id="@+id/estadopedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="25dp"
            android:text="Estado"
            android:textColor="#31635F"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonllamar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/stat_sys_phone_call_forward"
            android:backgroundTint="#6CC5BF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>